<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Selfie _ Options</title>
    <style>
    body {
        width: 200px;
        font-family: sans-serif;
    }

    button,
    button:focus {
        width: 200px;
        background-color: #FFF;
        border: 1px solid #000;
        padding: 10px 0;
        margin: 2px 0;
        outline: 0;
    }

    button:hover {
        background-color: #000;
        color: #FFF;
        border: 1px solid #FFF;
        cursor: pointer;
    }

    p {
        line-height: 1.4;
        font-size: 12px;
    }

    a {
        outline: 0;
        color: #000;
    }

    #update-chrome,
    #update-firefox {
        display: none;
    }

    .update span,
    .update a {
        color: #21FF06;
        background-color: #000;
        padding: 1px 3px;
    }
    </style>
</head>

<body>
    <div class="update" id="update-chrome">
        <p><span>There is a new update available.
        <br>It will be updated soon!</span>
            <br>You can manually update it yourself by going to <span>chrome://extensions</span>.
            <br>At the top right, check <i>"Developer Mode"</i>. Right below, click <i>"Update extensions now"</i>.
        </p>
        <hr>
        <p>The Data Selfie server will be shut down on July 1, 2018. The extension can still track your activity for you, but won't give you new predictions <a href="https://dataselfie.it/shutdown">Read more about it here.</a> </p>
    </div>
    <div class="update" id="update-firefox">
        <p><span>There is a new update available.
        <br>It will be updated soon!</span>
            <br>You can check the update manually at <span>about:addons</span>.
        </p>
        <hr>
    </div>
    <p id="status">Collect and analyze data from your interactions on facebook.com.</p>
    <hr>
    <p class="update">The Data Selfie server will be
        <br><span>shut down on July 1, 2018</span>.
        <br>The extension can still track your activity for you and save the data on your computer, but won't give you new predictions. <a href="https://dataselfie.it/shutdown">Read more</a> </p>
    <button id="me" inactive>Your Data Selfie</button>
    <button id="manage">Manage Your Data</button>
    <button id="options">Options</button>
    <script src="../js/popup.js"></script>
</body>

</html>